{
  "name": "mixxx-traktor-controllers",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "tsdown": "^0.13.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "tsdown && cp res/*.xml dist/",
    "install": "cp dist/* ~/.mixxx/controllers/",
    "convert-font": "node ./src/convert-font.ts"
  }
}
